
<html lang="en">

<style>

    .container{
    margin: 50%;
    margin-top: 25%;
    }

    .loader-wrapper{
        width:60px;
        height:60px;
    }

    .loader{
        box-sizing: border-box;
        width:100%;
        height:100%;
        border:10px solid #ffffff;
        border-top-color:#ff0000;
        border-bottom-color:#ff0000;
        border-radius:50%;
        animation: rotate 5s linear infinite;
    }

    .loader-inner{
        border-top-color:#000000;
        border-bottom-color:#000000;
        animation-duration:2.5s;
    }

    @keyframes rotate {
        0%{
            transform: scale(1) rotate(360deg)
        }
        50%{
            transform: scale(.8) rotate(-360deg)
        }
        100%{
            transform: scale(1) rotate(360deg)
        }
    }
</style>
<div class="container">
    <div class="loader-wrapper">
        <div class="loader">
            <div class="loader loader-inner"></div>
        </div>
    </div>
</div>
</html>