<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text with video background</title>
</head>
<body>
<section class="showcase">
    <video src="./Immagini e Video/video.mp4" autoplay loop muted></video>
    <h1 class="title">BEYOND</h1>
</section>
</body>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #151515;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            height: 100vh;
        }

        /* ======================== */

        .showcase {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        /*
            To make the video full screen and scalable, we give it full width and height of the parent. Then we add position of absolute in conjunction with object fit over cover.
            This will help the video maintain it's aspect ratio when resizing the window.
        */

        .showcase video {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        /*
            To achieve this effect we will give the text element full width and height. Then we add a background to cover the video that is in the back.
            Then we use the mix blend mode to blend the text to the video on the back. Since the text is white, this is the only thing that will be blended
            and not the overall background. Keep in mind that this is a simple way to achieve this, so only certain color combinations will work. If you use a white background color,
            set the text color to black and then the mix blend mode to screen.
        */
        .title {
            width: 100%;
            height: 100%;
            background-color: #000;
            font-size: 400px;
            color: #fff;
            mix-blend-mode: multiply;
        }

    </style>
